{
  "id": "/",
  "name": "Echo — послания, которые будут доставлены после нас",
  "short_name": "Echo",
  "description": "Echo хранит текст, голос, видео и файлы и доставляет их по дате, событию или после вашей смерти. Мы доставим всё в нужное время.",
  "lang": "ru-RU",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Создать послание",
      "short_name": "Создать",
      "url": "/#start"
    },
    {
      "name": "Войти",
      "short_name": "Войти",
      "url": "/login"
    }
  ],
  "prefer_related_applications": false
}
